<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/intro_3">
        <LinearLayout
                android:id="@+id/intro_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp" android:layout_gravity="center_vertical"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/intro_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="@string/intro_3_title"
                    android:layout_gravity="center"
                    android:gravity="center|bottom" android:textStyle="bold" android:typeface="sans"
                    android:textSize="22sp"
                    style="@style/NewLightTextView"/>

            <TextView
                    android:id="@+id/intro_1_dscrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intro_1_title"
                    android:layout_weight="3"
                    android:text="@string/intro_3_dscrp"
                    android:gravity="center" android:layout_gravity="bottom" android:textStyle="italic"
                    android:typeface="sans" android:textSize="18sp"
                    style="@style/NewLightTextView"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/img_dots_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:layout_margin="50dp"
                android:src="@drawable/img_dots_3" android:layout_gravity="center_horizontal"
                android:tint="#5555"/>


    </LinearLayout>
</LinearLayout>